source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/animations.conf

monitor = eDP-1, preferred, auto, 1

general {
    gaps_out = 10

    col.active_border = rgba(3c3836ff)
    col.inactive_border = rgba(3c3836ff)
}

decoration {
    rounding = 2

    dim_inactive = true
    dim_strength = 0.5

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

misc {
    disable_hyprland_logo = true
}

xwayland {
    force_zero_scaling = true
}
